section:not(#banner) {
	margin: 0 8rem;
	text-align: justify;
}
section#hero{
    margin-top: 4rem;
}

p.lead:not(last-child) {
    margin-bottom: 0;
}
em {
	color: var(--color-primary);
	font-weight: 600;
}

h4.divider-title {
	margin-top: 4rem;
	margin-bottom: 2rem;
}

h4.divider-title + p {
	margin: 0 2rem;
	font-size: 1.2rem;
	font-weight: 300;
}

/* ==== SECCION EQUIPO ==== */
#team-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	padding: 0 6rem;
	justify-content: center;
    margin-bottom: 4rem;
}

.team-card {
	background-color: transparent;
	border: none;
	border-radius: 0;
	text-align: center;
	border-bottom: var(--color-primary) 6px solid;
	justify-self: center;
	width: 100%;
	max-width: 16rem;
}



.team-info {
	padding: 0.8rem 1.3rem 1.5rem;
}

.team-name {
	font-size: 1rem;
	margin-bottom: 0;
	font-weight: 600;
}

.team-role {
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1.4;
	color: var(--color-secondary);
	margin-bottom: 1rem;
}



.social-links {
	display: flex;
	justify-content: center;
	gap: 0.8rem;
	margin-top: 1rem;
}

.social-links a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 2rem;
	height: 2rem;
	background-color: #f5f5f5;
	color: var(--color-secondary);
	border-radius: 50%;
	transition: all 0.3s ease;
}

.social-links a:hover {
	background-color: var(--color-primary);
	color: white;
	transform: scale(1.1);
}

/* Responsive */
@media (max-width: 1024px) {
	#team-grid {
		padding: 0 2rem;
	}
}

@media (max-width: 768px) {
	#team-grid {
		grid-template-columns: repeat(2, 1fr);

	}
	.team-card {
		width: calc(50% - 1rem);
		min-width: 200px;
	}
	section:not(#banner) {
		margin: 0 4rem;
	}
}

@media (max-width: 450px) {
	#team-grid {
		grid-template-columns: 1fr;
		padding: 0 1rem;
	}
	.team-card {
		width: 100%;
		margin: 0 auto;
	}
	section:not(#banner) {
		margin: 0 1rem;
	}
}
