.icon-square {
<<<<<<< HEAD
    width: 3rem; /* Tamaño del cuadrado del icono */
    height: 3rem; /* Tamaño del cuadrado del icono */
    border-radius: .5rem; /* Bordes ligeramente redondeados */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem; /* Tamaño del icono dentro del cuadrado */
}

.card ul.card-text text-start mt-2 {
  list-style: none;      /* saca las viñetas */
  padding: 0;            /* elimina margen interno */
  margin: 0;             /* elimina margen externo */
  text-align: center;    /* centra el texto */
}

.card ul.card-text text-start mt-2 li {
  margin: 6px 0;         /* separa un poco las líneas */
=======
	width: 3rem;
	height: 3rem;
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.25rem;
}

.card {
	max-width: 24rem;
	width: 100%;
}

@media (min-width: 992px) and (max-width: 1300px) {
	.custom-cols {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-auto-flow: column;
		justify-content: center;
	}

	.custom-cols > .col {
		width: 100%;
	}
	.card {
		max-width: 24rem;
		width: 100%;
	}
>>>>>>> 8b7a1e954f6763b98f846d907c88dfb369d6c99c
}
